{
    "name": "Old",
    "rootNamespace": "",
    "references": [
        "GUID:da37531d2dab97b4e932cb397036697d",
        "GUID:642077c89e5e22a408a431bd1476f8ec",
        "GUID:590e28a01a05f2044b31bca6339c5602",
        "GUID:1a43a92d7e0778e4e8cd1c5eca01644f",
        "GUID:4038a9bf76fafe74497dafcf5dab12f8",
        "GUID:0963f76795c32ff4ba81c6ddd7c60292",
        "GUID:595a2011fe60557499983580bbada09b",
        "GUID:db204e427f039e04da3a7488b408d90b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}